<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGM FOTOGRAFIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="Logo MGM FOTOGRAFIA">
		<h3> Para comprar as fotos sem marca d'agua</h3>
		<h3>Entre em contato no <a href="tel:+5567981730508" style="color: red">(67) 98173-0508</a></h3>
		
    </div>
    <main>
        <section>
           <div align=center>
            <h2>Albuns de Fotos</h2>
            <ul>
                <!-- Adicione os links dos drives aqui -->
                <li>
                    <a href="https://drive.google.com/drive/u/0/folders/1gjXbCHeEq4HarYQoSIT0ydG3ihQuZK30">
                        <img src="https://github.com/DGabeGMM/mgmfotografia/blob/main/preview1.JPG?raw=true">
                        <span>CAVALGADA EXPORICA</span>
                        <small>11/05/2025</small>
                    </a>
					
					
					
                </li>
				
				
				<li>
				<a href="adicionar o drive">
                        <img src="https://1039ffd56d.cbaul-cdnwnd.com/a22c73bc2240d8bfc790b8f5444c3e81/system_preview_detail_200000176-c3c9ec4c26-public/em-breve.png">
                        <span>Em breve</span>
                        <small>03/08/2025</small>
                    </a>
					
					
				</li>
				
                <div align=center>



              


            </ul>
        </section>
    </main>
</body>
</html>
